# microservices

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
frontend-service/: README.md  build.gradle  (+1 more)
generator-microservice/generators/app/templates/: build.gradle
generator-microservice/generators/app/templates/src/main/java/: ExampleController.java
generator-microservice/generators/app/templates/src/main/java/api/: ExampleRequest.java  ExampleResponse.java
generator-microservice/generators/app/templates/src/main/resources/: bootstrap.yml
microservices/: README.md  build.gradle  gradle.properties
microservices-projects/microservices-autoconfigure/: build.gradle
microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/: EnableMicroserviceAutoconfiguration.java  PropertiesListener.java
microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/feign/: CustomFeignClientException.java  CustomFeignErrorDecoder.java  CustomProblem.java
microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/jackson/: JacksonConfiguration.java  JacksonConfigurationLocal.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/properties/: CiPropertiesProvider.java  DevPropertiesProvider.java  LocalPropertiesProvider.java  ProdPropertiesProvider.java  Profile.java  PropertiesConfiguration.java  PropertiesProvider.java  PropertyNames.java
microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/security/: Claims.java  FeignConfiguration.java  Principal.java  PrincipalHelper.java  SecurityContextHystrixRequestVariable.java  SecurityFilter.java
microservices-projects/microservices-autoconfigure/src/main/resources/: logback-spring.xml
microservices-projects/microservices-autoconfigure/src/test/java/net/robyf/ms/autoconfigure/: AnotherController.java  AnotherControllerClient.java  TestApplication.java  TestApplicationTest.java  TestController.java
microservices-projects/microservices-autoconfigure/src/test/java/net/robyf/ms/autoconfigure/jackson/: ZonedDateTimeDeserializerTest.java
microservices-projects/microservices-autoconfigure/src/test/java/net/robyf/ms/autoconfigure/properties/: PropertiesConfigurationTest.java
microservices-projects/microservices-autoconfigure/src/test/java/net/robyf/ms/autoconfigure/security/: JwtGeneratorTest.java
microservices-projects/microservices-autoconfigure/src/test/resources/: application.yml
microservices-projects/microservices-dependencies/: build.gradle
microservices-tools/microservices-gradle-plugin/: build.gradle
microservices-tools/microservices-gradle-plugin/src/main/groovy/net/robyf/ms/gradle/plugin/: Feature.groovy  MicroservicesPlugin.groovy
microservices-tools/microservices-gradle-plugin/src/main/groovy/net/robyf/ms/gradle/plugin/feature/: RepositoryFeature.groovy  ResourcesFeature.groovy  SonarqubeFeature.groovy  SpringBootFeature.groovy
microservices-tools/microservices-gradle-plugin/src/main/java/net/robyf/ms/gradle/plugin/: Feature.java  MicroservicesPlugin.java  PluginProperties.java
microservices-tools/microservices-gradle-plugin/src/main/java/net/robyf/ms/gradle/plugin/feature/: DependencyManagementFeature.java  SpringBootFeature.java
microservices-tools/microservices-gradle-plugin/src/test/groovy/net/robyf/ms/gradle/plugin/feature/: DockerFeatureTest.groovy  RepositoryFeatureTest.groovy  ResourcesFeatureTest.groovy  SonarqubeFeatureTest.groovy
microservices-tools/microservices-gradle-plugin/src/test/java/net/robyf/ms/gradle/plugin/: MicroservicesPluginTest.java
microservices-tools/microservices-gradle-plugin/src/test/java/net/robyf/ms/gradle/plugin/feature/: DependencyManagementFeatureTest.java  SpringBootFeatureTest.java
microservices/microservices-projects/microservices-autoconfigure/: build.gradle
microservices/microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/: AutoconfigurationException.java  ExceptionHandling.java  MicroserviceConfiguration.java
microservices/microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/feign/: CustomFeignErrorDecoder.java
microservices/microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/jackson/: JacksonConfigurationLocal.java  ZonedDateTimeDeserializer.java
microservices/microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/properties/: DevPropertiesProvider.java  LocalPropertiesProvider.java  ProdPropertiesProvider.java  Profile.java  PropertiesProvider.java  PropertyNames.java
microservices/microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/security/: FeignConfiguration.java  JwtGenerator.java  PrincipalHelper.java  SecurityConfiguration.java  SecurityFilter.java
microservices/microservices-projects/microservices-autoconfigure/src/main/java/net/robyf/ms/autoconfigure/swagger/: SwaggerConfiguration.java
microservices/microservices-projects/microservices-autoconfigure/src/main/resources/: logback-spring.xml
microservices/microservices-projects/microservices-autoconfigure/src/test/java/net/robyf/ms/autoconfigure/: TestController.java
microservices/microservices-projects/microservices-autoconfigure/src/test/java/net/robyf/ms/autoconfigure/feign/: CustomFeignClientExceptionTest.java  CustomFeignErrorDecoderTest.java
microservices/microservices-projects/microservices-autoconfigure/src/test/java/net/robyf/ms/autoconfigure/jackson/: ZonedDateTimeSerializerTest.java
microservices/microservices-projects/microservices-autoconfigure/src/test/resources/: bootstrap.yml
microservices/microservices-projects/microservices-spring-boot-starter/: build.gradle
microservices/microservices-tools/microservices-gradle-plugin/src/main/resources/: plugin.properties
(+241 files in other folders)
