buildscript {
    repositories {
        jcenter()
        maven {
            url = "/Users/roberto/work/microservices/repo"
        }
    }
    dependencies {
        classpath "net.robyf.ms:microservices-gradle-plugin:Akaa.SR1-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'maven-publish'
}

apply plugin: "net.robyf.ms.gradle"

group = "net.robyf.ms"
version = "local"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin'
    implementation group: 'net.robyf.ms', name: 'microservices-spring-boot-starter'
    implementation group: 'com.h2database', name: 'h2'
    implementation group: 'org.zalando', name: 'problem-spring-web'
    implementation group: 'io.springfox', name: 'springfox-boot-starter'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
}

processResources {
    expand(project.properties)
}

bootRun {
    systemProperties = [
            'spring.profiles.active': 'local'
    ]
}

task apiJar(type: Jar) {
    archiveBaseName = 'user-service-api'
    from sourceSets.main.output
    include '**/api/**'
}

artifacts {
    archives apiJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'user-service-api'
            version = '1.0-SNAPSHOT'
            artifact apiJar
        }
    }
}
