buildscript {
    repositories {
        jcenter()
        maven {
            url = System.getenv("MICROSERVICES_REPO_PATH")
        }
    }
    dependencies {
        classpath "net.robyf.ms:microservices-gradle-plugin:<%= starterVersion %>"
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'maven-publish'
}

apply plugin: "net.robyf.ms.gradle"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    implementation group: 'net.robyf.ms', name: 'microservices-spring-boot-starter'
    implementation group: 'com.h2database', name: 'h2'
    implementation group: 'org.zalando', name: 'problem-spring-web'
    implementation group: 'io.springfox', name: 'springfox-boot-starter'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api'
    implementation group: 'com.auth0', name: 'java-jwt'

    implementation group: 'net.robyf.ms', name: 'scoring-service-api', version: '1.0-SNAPSHOT'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
}

bootRun {
    systemProperties = [
            'spring.profiles.active': 'local'
    ]
}

task apiJar(type: Jar) {
    archiveBaseName = '<%= name %>-api'
    from sourceSets.main.output
    include '**/api/**'
}

artifacts {
    archives apiJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = '<%= name %>-api'
            version = '1.0-SNAPSHOT'
            artifact apiJar
        }
    }
}
