plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'jacoco'
}

description = 'Microservices Gradle Plugin'

processResources {
    expand(project.properties)
}

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    api group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.10.RELEASE'

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.assertj', name: 'assertj-core'
}

gradlePlugin {
    plugins {
        microservicesPlugin {
            id = 'net.robyf.ms.gradle'
            implementationClass = 'net.robyf.ms.gradle.plugin.MicroservicesPlugin'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)
