plugins {
    id "java-library"
}

description = "Microservices AutoConfigure"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    implementation group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon'
    testImplementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    testImplementation group: 'junit', name: 'junit'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
