plugins {
    id "java-library"
}

description = "Microservices AutoConfigure"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    implementation group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
